0.6
2017.4
Dec 15 2017
21:07:18
D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.sim/sim_1/behav/xsim/glbl.v,1522801934,verilog,,,,glbl,,,,,,,,
D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sim_1/new/tb_PC.v,1590998672,verilog,,,,tb_PC,,,,,,,,
D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sim_1/new/tb_RAM.v,1591092826,verilog,,,,tb_RAM,,,,,,,,
D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sim_1/new/tbb_CPU.v,1591092204,verilog,,,,tbb_CPU,,,,,,,,
D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/ip/CM/sim/CM.v,1591112727,verilog,,D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/AC.v,,CM,,,,,,,,
D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/ip/RAM/sim/RAM.v,1591116113,verilog,,D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/ip/CM/sim/CM.v,,RAM,,,,,,,,
D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/AC.v,1591118752,verilog,,D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/ALU.v,,AC,,,,,,,,
D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/ALU.v,1591107734,verilog,,D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/BR.v,,ALU,,,,,,,,
D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/BR.v,1591114600,verilog,,D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/CAR.v,,BR,,,,,,,,
D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/CAR.v,1591111550,verilog,,D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/CU.v,,CAR,,,,,,,,
D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/CU.v,1591083062,verilog,,D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/DIVIDER.v,,CU,,,,,,,,
D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/DIVIDER.v,1591098962,verilog,,D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/IR.v,,DIVIDER,,,,,,,,
D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/IR.v,1591113848,verilog,,D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/MAR.v,,IR,,,,,,,,
D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/MAR.v,1591114633,verilog,,D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/MBR.v,,MAR,,,,,,,,
D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/MBR.v,1591096382,verilog,,D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/PC.v,,MBR,,,,,,,,
D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/PC.v,1591113204,verilog,,D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/TB_CPU.v,,PC,,,,,,,,
D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/TB_CPU.v,1591096037,verilog,,D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/cpu.v,,TB_CPU,,,,,,,,
D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sources_1/new/cpu.v,1591096113,verilog,,D:/2_/1_/1/ours/CPUv0.2/CPUv0.2.srcs/sim_1/new/tbb_CPU.v,,cpu,,,,,,,,
