# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPUv0.2.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../CPUv0.2.srcs/sources_1/ip/CM/sim/CM.v" \
"../../../../CPUv0.2.srcs/sources_1/new/AC.v" \
"../../../../CPUv0.2.srcs/sources_1/new/ALU.v" \
"../../../../CPUv0.2.srcs/sources_1/new/BR.v" \
"../../../../CPUv0.2.srcs/sources_1/new/CAR.v" \
"../../../../CPUv0.2.srcs/sources_1/new/CU.v" \
"../../../../CPUv0.2.srcs/sources_1/new/DIVIDER.v" \
"../../../../CPUv0.2.srcs/sources_1/new/IR.v" \
"../../../../CPUv0.2.srcs/sources_1/new/MAR.v" \
"../../../../CPUv0.2.srcs/sources_1/new/MBR.v" \
"../../../../CPUv0.2.srcs/sources_1/new/PC.v" \
"../../../../CPUv0.2.srcs/sources_1/new/TB_CPU.v" \
"../../../../CPUv0.2.srcs/sources_1/new/cpu.v" \
"../../../../CPUv0.2.srcs/sim_1/new/tbb_CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
